type themeOpts = {
  useSystemColorMode?: bool,
  initialColorMode?: [#dark | #light],
}

type containerSizes = {
  sm?: int,
  md?: int,
  lg?: int,
  xl?: int,
}

type sizes = {
  container: containerSizes,
  \"3xs"?: int,
  \"2xs"?: int,
  xs?: int,
  sm?: int,
  md?: int,
  lg?: int,
  xl?: int,
  \"2xl"?: int,
  px?: string,
  \"0"?: int,
  \"0.5"?: int,
  \"1"?: int,
  \"1.5"?: int,
  \"2"?: int,
  \"2.5"?: int,
  \"3"?: int,
  \"3.5"?: int,
  \"4"?: int,
  \"5"?: int,
  \"6"?: int,
  \"7"?: int,
  \"8"?: int,
  \"9"?: int,
  \"10"?: int,
  \"12"?: int,
  \"16"?: int,
  \"20"?: int,
  \"24"?: int,
  \"32"?: int,
  \"40"?: int,
  \"48"?: int,
  \"56"?: int,
  \"64"?: int,
  \"72"?: int,
  \"80"?: int,
  \"96"?: int,
  \"1/2"?: string,
  \"1/3"?: string,
  \"2/3"?: string,
  \"1/4"?: string,
  \"2/4"?: string,
  \"3/4"?: string,
  \"1/5"?: string,
  \"2/5"?: string,
  \"3/5"?: string,
  \"4/5"?: string,
  \"1/6"?: string,
  \"2/6"?: string,
  \"3/6"?: string,
  \"4/6"?: string,
  \"5/6"?: string,
  full?: string,
}
type space = {
  px?: string,
  \"0"?: int,
  \"0.5"?: int,
  \"1"?: int,
  \"1.5"?: int,
  \"2"?: int,
  \"2.5"?: int,
  \"3"?: int,
  \"3.5"?: int,
  \"4"?: int,
  \"5"?: int,
  \"6"?: int,
  \"7"?: int,
  \"8"?: int,
  \"9"?: int,
  \"10"?: int,
  \"12"?: int,
  \"16"?: int,
  \"20"?: int,
  \"24"?: int,
  \"32"?: int,
  \"40"?: int,
  \"48"?: int,
  \"56"?: int,
  \"64"?: int,
  \"72"?: int,
  \"80"?: int,
  \"96"?: int,
  \"1/2"?: string,
  \"1/3"?: string,
  \"2/3"?: string,
  \"1/4"?: string,
  \"2/4"?: string,
  \"3/4"?: string,
  \"1/5"?: string,
  \"2/5"?: string,
  \"3/5"?: string,
  \"4/5"?: string,
  \"1/6"?: string,
  \"2/6"?: string,
  \"3/6"?: string,
  \"4/6"?: string,
  \"5/6"?: string,
  full?: string,
}
type hue = {
  \"50"?: string,
  \"100"?: string,
  \"200"?: string,
  \"300"?: string,
  \"400"?: string,
  \"500"?: string,
  \"600"?: string,
  \"700"?: string,
  \"800"?: string,
  \"900"?: string,
}

type colors = {
  contrastThreshold?: int,
  white?: string,
  black?: string,
  lightText?: string,
  darkText?: string,
  rose?: hue,
  pink?: hue,
  fuchsia?: hue,
  purple?: hue,
  violet?: hue,
  indigo?: hue,
  blue?: hue,
  lightBlue?: hue,
  darkBlue?: hue,
  cyan?: hue,
  teal?: hue,
  emerald?: hue,
  green?: hue,
  lime?: hue,
  yellow?: hue,
  amber?: hue,
  orange?: hue,
  red?: hue,
  warmGray?: hue,
  trueGray?: hue,
  gray?: hue,
  coolGray?: hue,
  blueGray?: hue,
  dark?: hue,
  text?: hue,
  danger?: hue,
  error?: hue,
  success?: hue,
  warning?: hue,
  muted?: hue,
  primary?: hue,
  info?: hue,
  secondary?: hue,
  light?: hue,
  tertiary?: hue,
}

type fonts = {
  heading?: string,
  body?: string,
  mono?: string,
}

type fontSizes = {
  \"'2xs'"?: int,
  xs?: int,
  sm?: int,
  md?: int,
  lg?: int,
  xl?: int,
  \"'2xl'"?: int,
  \"'3xl'"?: int,
  \"'4xl'"?: int,
  \"'5xl'"?: int,
  \"'6xl'"?: int,
  \"'7xl'"?: int,
  \"'8xl'"?: int,
  \"'9xl'"?: int,
}

type borderWidths = {
  \"'0'"?: int,
  \"'1'"?: string,
  \"'2'"?: string,
  \"'4'"?: string,
  \"'8'"?: string,
}

type breakpoints = {
  base?: int,
  sm?: int,
  md?: int,
  lg?: int,
  xl?: int,
  \"'2xl'"?: int,
}

type baseStyle = {
  m?: string,
  margin?: string,
  mt?: string,
  marginTop?: string,
  mr?: string,
  marginRight?: string,
  mb?: string,
  marginBottom?: string,
  ml?: string,
  marginLeft?: string,
  mx?: string,
  my?: string,
  p?: string,
  padding?: string,
  pt?: string,
  paddingTop?: string,
  pr?: string,
  paddingRight?: string,
  pb?: string,
  paddingBottom?: string,
  pl?: string,
  paddingLeft?: string,
  px?: string,
  py?: string,
  color?: string,
  bg?: string,
  background?: string,
  bgColor?: string,
  opacity?: string,
  fontFamily?: string,
  fontSize?: string,
  fontWeight?: string,
  lineHeight?: string,
  letterSpacing?: string,
  textAlign?: string,
  fontStyle?: string,
  textTransform?: string,
  textDecoration?: string,
  w?: string,
  width?: string,
  h?: string,
  height?: string,
  minW?: string,
  minWidth?: string,
  maxW?: string,
  maxWidth?: string,
  minH?: string,
  minHeight?: string,
  maxH?: string,
  maxHeight?: string,
  d?: string,
  display?: string,
  boxSize?: string,
  verticalAlign?: string,
  overflow?: string,
  overflowX?: string,
  overflowY?: string,
  alignItems?: string,
  align?: string,
  alignContent?: string,
  justifyItems?: string,
  justifyContent?: string,
  justify?: string,
  flexWrap?: string,
  wrap?: string,
  flexDirection?: string,
  flexDir?: string,
  direction?: string,
  flex?: string,
  flexGrow?: string,
  flexShrink?: string,
  flexBasis?: string,
  justifySelf?: string,
  alignSelf?: string,
  order?: string,
  borderWidth?: string,
  borderStyle?: string,
  borderColor?: string,
  borderTop?: string,
  borderTopWidth?: string,
  borderTopStyle?: string,
  borderTopColor?: string,
  borderRight?: string,
  borderRightWidth?: string,
  borderRightStyle?: string,
  borderRightColor?: string,
  borderBottom?: string,
  borderBottomWidth?: string,
  borderBottomStyle?: string,
  borderBottomColor?: string,
  borderLeft?: string,
  borderLeftWidth?: string,
  borderLeftStyle?: string,
  borderLeftColor?: string,
  borderRadius?: string,
  rounded?: string,
  borderTopLeftRadius?: string,
  roundedTopLeft?: string,
  borderTopRightRadius?: string,
  roundedTopRight?: string,
  borderBottomRightRadius?: string,
  roundedBottomRight?: string,
  borderBottomLeftRadius?: string,
  roundedBottomLeft?: string,
  borderTopRadius?: string,
  roundedTop?: string,
  borderRightRadius?: string,
  roundedRight?: string,
  borderBottomRadius?: string,
  roundedBottom?: string,
  borderLeftRadius?: string,
  roundedLeft?: string,
  pos?: string,
  position?: string,
  zIndex?: string,
  top?: string,
  right?: string,
  bottom?: string,
  left?: string,
  shadow?: string,
}

type componentOptions = {baseStyle?: baseStyle}

type components = {
  \"Accordion"?: componentOptions,
  \"AccordionDetails"?: componentOptions,
  \"AccordionIcon"?: componentOptions,
  \"AccordionItem"?: componentOptions,
  \"AccordionSummary"?: componentOptions,
  \"Actionsheet"?: componentOptions,
  \"ActionsheetContent"?: componentOptions,
  \"ActionsheetItem"?: componentOptions,
  \"Alert"?: componentOptions,
  \"AlertDialog"?: componentOptions,
  \"AlertDialogBody"?: componentOptions,
  \"AlertDialogCloseButton"?: componentOptions,
  \"AlertDialogContent"?: componentOptions,
  \"AlertDialogFooter"?: componentOptions,
  \"AlertDialogHeader"?: componentOptions,
  \"AlertDialogOverlay"?: componentOptions,
  \"AlertIcon"?: componentOptions,
  \"AppBar"?: componentOptions,
  \"AspectRatio"?: componentOptions,
  \"Avatar"?: componentOptions,
  \"AvatarBadge"?: componentOptions,
  \"AvatarGroup"?: componentOptions,
  \"Badge"?: componentOptions,
  \"Box"?: componentOptions,
  \"Breadcrumb"?: componentOptions,
  \"BreadcrumbIcon"?: componentOptions,
  \"BreadcrumbText"?: componentOptions,
  \"Button"?: componentOptions,
  \"ButtonGroup"?: componentOptions,
  \"Card"?: componentOptions,
  \"Center"?: componentOptions,
  \"Checkbox"?: componentOptions,
  \"CheckboxGroup"?: componentOptions,
  \"Circle"?: componentOptions,
  \"CircularProgress"?: componentOptions,
  \"Code"?: componentOptions,
  \"Container"?: componentOptions,
  \"Divider"?: componentOptions,
  \"FAB"?: componentOptions,
  \"Fade"?: componentOptions,
  \"FlatList"?: componentOptions,
  \"Flex"?: componentOptions,
  \"FormControl"?: componentOptions,
  \"FormControlErrorMessage"?: componentOptions,
  \"FormControlHelperText"?: componentOptions,
  \"FormControlLabel"?: componentOptions,
  \"Heading"?: componentOptions,
  \"HStack"?: componentOptions,
  \"Icon"?: componentOptions,
  \"IconButton"?: componentOptions,
  \"Image"?: componentOptions,
  \"Input"?: componentOptions,
  \"InputLeftAddon"?: componentOptions,
  \"InputRightAddon"?: componentOptions,
  \"Kbd"?: componentOptions,
  \"KeyboardAvoidingView"?: componentOptions,
  \"Link"?: componentOptions,
  \"List"?: componentOptions,
  \"ListIcon"?: componentOptions,
  \"ListItem"?: componentOptions,
  \"Menu"?: componentOptions,
  \"MenuGroup"?: componentOptions,
  \"MenuItem"?: componentOptions,
  \"Modal"?: componentOptions,
  \"ModalBody"?: componentOptions,
  \"ModalCloseButton"?: componentOptions,
  \"ModalContent"?: componentOptions,
  \"ModalFooter"?: componentOptions,
  \"ModalHeader"?: componentOptions,
  \"ModalOverlay"?: componentOptions,
  \"NumberInput"?: componentOptions,
  \"NumberInputStepper"?: componentOptions,
  \"PinInput"?: componentOptions,
  \"PopoverArrow"?: componentOptions,
  \"PopoverBody"?: componentOptions,
  \"PopoverCloseButton"?: componentOptions,
  \"PopoverContent"?: componentOptions,
  \"PopoverFooter"?: componentOptions,
  \"PopoverHeader"?: componentOptions,
  \"Pressable"?: componentOptions,
  \"Progress"?: componentOptions,
  \"Radio"?: componentOptions,
  \"RadioGroup"?: componentOptions,
  \"ScaleFade"?: componentOptions,
  \"ScrollView"?: componentOptions,
  \"SectionList"?: componentOptions,
  \"Select"?: componentOptions,
  \"SelectItem"?: componentOptions,
  \"SimpleGrid"?: componentOptions,
  \"Skeleton"?: componentOptions,
  \"SkeletonText"?: componentOptions,
  \"Slide"?: componentOptions,
  \"SlideFade"?: componentOptions,
  \"Slider"?: componentOptions,
  \"SliderFilledTrack"?: componentOptions,
  \"SliderThumb"?: componentOptions,
  \"SliderTrack"?: componentOptions,
  \"Spacer"?: componentOptions,
  \"Spinner"?: componentOptions,
  \"Square"?: componentOptions,
  \"Stack"?: componentOptions,
  \"Stat"?: componentOptions,
  \"StatusBar"?: componentOptions,
  \"Switch"?: componentOptions,
  \"Tabs"?: componentOptions,
  \"Tag"?: componentOptions,
  \"Text"?: componentOptions,
  \"TextArea"?: componentOptions,
  \"TextField"?: componentOptions,
  \"Toast"?: componentOptions,
  \"Tooltip"?: componentOptions,
  \"TypeAheadSearchItem"?: componentOptions,
  \"View"?: componentOptions,
  \"VStack"?: componentOptions,
  \"Wrap"?: componentOptions,
  \"ZStack"?: componentOptions,
}
type t
type baseTheme = {
  config?: themeOpts,
  sizes?: sizes,
  space?: space,
  colors?: colors,
  components?: components,
}
@module("native-base")
external extendTheme: baseTheme => t = "extendTheme"
